{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=velocity;Username=velocity;Password=velocity"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
